Une humanité transactionnelle
Cet ouvrage, une introduction à des travaux qui restent à faire, un échafaudage
d'idées et de pistes à explorer, tente de définir l'humanité non selon des qualités et
des vertus qui seraient spécifiquement humaines mais à travers les relations
entretenues entre êtres et groupes humains. Il ne s'agit pas ici d'énumérer ce qui fait
de nous ce que nous sommes mais de comprendre en quoi nos interactions et la façon
dont nous reconnaissons en l'autre un semblable, un même, un autre porteur de
l'identité spécifique que nous portons nous-même, nous aide à qualifier notre
humanité. Nous ciblons, à terme, le développement d'une éthique humaine,
applicable à divers champs tels que la philosophie, le journalisme, la politique, et de
façon générale tous les domaines où l'on peut être amené à discourir sur d'autres
personnes ou sur des groupes humains, ainsi que les métiers d'écoute et d'étude que
ce soit la sociologie, l'ethnologie ou l'assistance sociale. Nous parlons bien d'éthique
et non de morale car nous proposons, au-delà de grands principes abstraits et
normatifs, des considérations pratiques et une élaboration personnelle des réponses à
apporter aux différentes situations où telle éthique peut servir : cette éthique est
vivante et se pratique. Au-delà de ces considérations sur l'humanité, nous tenterons
de dépasser le cadre biologique dans lequel notre manque d'expérience dans
l'interaction avec d'autres espèces évoluées nous engonce : les auteurs de science-fiction – nous pensons notamment à Gene Roddenberry, créateur de Star Trek et de
nombreuses espèces imaginaires avec lesquelles l'humanité interagit – ont contribué
au franchissement au moins spéculatif de cette barrière.
L'humanité, si on admet une définition assez naïve, est l'ensemble des êtres humains
présents, passés ou futurs, qui constituent un groupe où l'on retrouve une certaine
homogénéité, liée particulièrement à l'espèce, à des caractères empiriques qui font
que l'on se reconnaît. Ainsi les restes osseux de « Lucy » ont-ils longtemps été
considérés comme appartenant à l'espèce humaine, avant que certaines recherches ne
postulent que cette ancêtre serait en fait une lointaine cousine du genre Homo. Elle
aurait été qualifiée d'humaine si elle avait été notre ancêtre, du fait de sa proximité et
du lignage qu'elle aurait engendré.
Ce raisonnement connaît ses limites : la biologie moderne nous montre que, dans l'absolu, toutes les espèces vivantes, animales ou végétal-es, descendraient d'une
« soupe primordiale ». En poussant ce mécanisme de parenté jusqu'à l'absurde, on
pourrait considérer les premiers protozoaires ou les animaux marins des premiers
temps comme des « humains ». Nous constatons aisément en étudiant la littérature
scientifique ou par un simple interrogatoire des connaissances généralement admises
même par de complets profanes en matière de biologie que ça n'est pas le cas : ce
critère ne suffit pas. L'humanité ne saurait non plus se réduire à une homogénéité
biologique : serions-nous interfertiles avec nos ancêtres du genre Homo ? Portaient-ils la même flore intérieure que nous ? Possédaient-ils un système digestif analogue ?
Souffriraient-ils des mêmes maladies s'ils vivaient aujourd'hui ? Dans notre ère,
l'exposition des peuples sud-américains aux germes portés par les conquistadores et
autres colons européens causa une mortalité massive : leur système immunitaire
n'était pas préparé à ces agents pathogènes.[1]
Pour autant les différences biologiques significatives de ces groupes humains ainsi
que des milliers d'années de développement séparé, n'en font pas deux humanités
distinctes et la reconnaissance mutuelle s'est naturellement opérée malgré l'état
moins évolué des connaissances biologiques de l'un et l'autre groupe lors des
premiers contacts établis en 1519 entre les Conquistadores de Cortés et les Aztèques.
A contrario, on constate dans l'histoire des colonisations que le colonisateur ne traite
pas toujours les peuples colonisés en humains à part entière. Ainsi en va-t-il d'une
partie des esclavagistes qui, pour justifier la traite négrière, affirment que les Noirs ne
sont pas tout à fait humains : l'absurdité de leur raisonnement est souligné dans le De
l'Esclavage des Nègres de Montesquieu.
Il est inenvisageable pour un chrétien conséquent de faire d'un autre Homme une
simple propriété : ainsi l'esclavage a-t-il été interdit par la bulle Sublimis Deus de
Paul III dès 1537. Dès lors, pour que le traite négrière se justifie, il faut que le Nègre
ne soit pas pleinement Homme. Cette déshumanisation se rationalise. On évoque
pour légitimer l'esclavage des arguments d'utilité générale : l'esclavage des Nègres est
bénéfique aux colons et donc aux rois qui perçoivent l'impôt, en proposant une main d'œuvre très peu onéreuse pour la mise en valeur des terres du Nouveau Monde suite
à la réduction des populations natives et leur mise en indisponibilité en esclavage.


L'esclavage se justifie aussi par des arguments issus des textes religieux (malédiction
de Cham)[2] en opposition avec les autorités religieuses comme vu plus haut, mais
aussi par le fait qu'être en esclavage « élève » les Nègres en répandant parmi eux le
christianisme, ce qui leur apporte une « foi » (celle de leurs maîtres) et une « loi »
(celle de la servitude)[3].
Arthur de Gobineau théorisera aussi l'infériorité des races nègres en comparant des
humains, affirmant que les Nègres n'ont, par essence, pas d'élan civilisateur, ce qui
justifiera l'impérialisme de la race blanche et sa domination sur le continent africain.
Sans aller jusqu'à ramener ce soi-disant manque de civilisation à des facteurs raciaux,
pseudo-scientifiques, cette condescendance nombriliste de certains européens
permet à notre époque à Henri Guaino d'écrire pour Nicolas Sarkozy que « l'homme
africain n'est pas assez rentré dans l'histoire » dans son Discours de Dakar4.
De même, le comportement des colons britanniques en Australie vis à vis des
Aborigènes, s'il se veut initialement amical, s'avère en fait destructeur et peu soucieux
de la préservation du mode de vie et même de la vie tout simplement des colonisés :
accaparement des ressources vitales, expansion sur les territoires aborigènes 5. On ne
considère pas le droit à la propriété et à l'autonomie de l'indigène : on tolère sa
présence tant qu'elle n'entre pas en opposition avec les intérêts du colonisateur ;
celui-ci peut s'approprier par tous moyens les richesses du territoire, quitte à
déclencher des guerres ou à commettre des meurtres.
Ainsi le massacre de masse des Héréros au début du XXème siècle dans le protectorat
allemand du Sud-Ouest Africain, considéré officiellement depuis 1985 comme une
tentative de génocide6, fut mis en œuvre parce que suite à une rébellion envers leurs
colonisateurs allemands, les Héréros étaient considérés, en tant que peuple, comme à
éliminer stratégiquement : le système militaire allemand, génocidaire avant la lettre,
a fait le choix de les exterminer comme des nuisibles plutôt que comme des êtres humains. La vie des Héréros, suite à cette rébellion écrasée, était quantité négligeable
et leur extermination par la soif et l'empoisonnement était, pour le Général Lothar
Von Trotha, chef militaire dans le protectorat, une méthode acceptable de gestion des
velléités de révolte, et leur élimination ne représentait, au plus, qu'une gène
économique du fait d'un manque de main d'œuvre.[7]
Les comportements violents, que la violence soit physique, morale ou symbolique,
voire meurtriers s'expliquent par le manque de considération du colonisateur pour
des peuples pas civilisés à ses yeux et par l'opportunisme dans la conquête d'une terre
nouvelle, propriété de personne, res nullius, c'est-à-dire pas mise en valeur selon les
critères des blancs8.
Cette barrière posée dans l'imaginaire du colonisateur entre le colon et le colonisé,
entre l'homme africain et l'homme non-africain (l'homme tout court ?), sert une
cause utilitaire : l'exploitation des ressources humaines ou naturelles du territoire
accaparé par ceux qui ont la capacité de leur impérialisme. L'impérialiste reconnaît
l'humanité en l'autre à la hauteur des bâtiments qu'il érige, à la ressemblance du culte
local au sien, à sa richesse, en une phrase à tout ce qui marque sa proximité culturelle
avec lui. Il applique son propre référentiel de valeurs à l'organisation que d'autres
appliquent à leur vie.
Au-delà de cela, l'impérialiste et toute personne confrontée à l'altérité ne peut la
concevoir qu'avec ses propres termes et concepts, projetant ainsi un fond psychoculturel sur le monde nouveau qu'il découvre. Ainsi Jules César, dans ses
Commentaires sur la Guerre des Gaules, agrège-t-il dans la description qu'il donne
de ses conquêtes les peuples rencontrés dans des super-groupes, dont les parties ne
se conçoivent pas ainsi elles-mêmes : à partir de ces peuples celtes divers présents sur
un vaste territoire, issus selon les mythes d'une souche commune, César
conceptualise les Gaulois en peuple homogène pour que la population de la Gaule soit
à la hauteur de la conquête qu'il a menée, et les Belges dont il trouve le caractère si
différent qu'ils ne peuvent être qu'un peuple à part, donc sur une terre à part[9].
Romain, il montre peu de sensibilité au concept de tribus et peuples petits en nombre qui habitent les territoires conquis : il transpose sur eux un modèle qui lui est plus
familier, les conçoit en grands peuples d'une certaine homogénéité, et ignorant la
variété des pays – au sens très local du terme – qu'il conquiert, César en fait de
grandes unités géographiques. L'efficacité de l'impérialisme romain – démarche
politique organisant la sphère d'influence de l'Empire romain par l'intégration de ses
différentes composantes dans un tout culturel homogénéisé – lui donnera tôt raison,
les centaines de tribus et peuples ainsi que les conquérants établis sur place se
fondent bientôt dans le creuset gallo-romain. Le concept du plus fort écrase et
remplace la réalité du plus faible, sa volonté déforme le conquis et le transforme en
semblable ou en ce que l'impérialiste désire – car tous les impérialismes ne sont pas
intégrationnistes, certains maintenant les conquis dans un état de différenciation,
nous pensons par exemple au statut de l'indigénat.
Cela dit sans respect de la dignité de l'autre et sans traitement égalitaire, le risque est
grand : l'histoire des peuples nous le montre, à travers les guerres coloniales
notamment mais aussi par les gouvernements indianistes d'Hugo Chavez ou d'Evo
Morales en Amérique du Sud : quand les colonisateurs – devenus peut-être
simplement la classe dominante au fil des prises d'indépendance – exploitent les
ressources et ne traitent pas les colonisés en égaux, quand ils les écrasent
économiquement et socialement, les conséquences sont lourdes. La négociation –
pour les droits et la dignité humaine des colonisés et leur liberté de disposer d'euxmêmes sur leur territoire – est compromise du fait des intérêts conflictuels des
dominants et des peuples d'origine (ou s'identifiant ainsi, le métissage faisant son
œuvre). La classe dominante estime être à l'origine de l'aménagement et de la
valorisation des territoires ; en tant que minorité numérique mais tenant le haut du
pavé social, elle n'a aucun intérêt à accorder des droits égaux aux colonisés : au-delà
de la simple stratégie de préservation de ses acquis, il s'agit pour elle d'assurer son
maintien en place dans le territoire colonisé. L'égalité de droits civiques est, dans la
pensée du colon, une prise de risque : les colons étant de façon générale en infériorité
numérique, l'indifférenciation entre colons et indigènes au niveau de la
représentation politique tendrait à renverser arithmétiquement l'équilibre des
pouvoirs, ce qui ouvrirait la possibilité de remettre en question la domination des uns
sur les autres. Les colonisés et leurs descendants basent, eux, leur revendication, sur une précédence d'occupation, sur une présence plus ancienne, sur leur conception
d'eux-mêmes en tant que peuple et donc sur le principe d'autodétermination (droit
des peuples à disposer d'eux-mêmes). La négociation a tôt fait de devenir guerre
d'indépendance, les intérêts des uns et des autres ne permettant pas de trouver un
terrain d'entente qui satisfasse suffisamment chacun.
Analysons la situation. Les parties opposées ne reconnaissent pas l'égalité en dignité
et en droits de l'autre, au-delà des différences, culturelle, d'intention, de rapport à la
propriété et à la terre, etc. Dans l'histoire de la colonisation de ces différences découle
la gestion différente du territoire et sa « non-valorisation » selon le paradigme du
colonisateur. En dépassant toute considération d'événements historiques qui
donneraient des arguments de légitimité à l'une ou l'autre partie, la nonreconnaissance de l'Autre dans sa qualité pleine et entière d'être humain, de
semblable malgré les différences, est une violence ; toute violence plante dans sa
victime une volonté de la combattre ; la révolte d'un peuple face à ceux qui le
dominent est une révolution, ou une guerre et l'écrasement dans le sang des velléités
d'autonomie s'est vu en Namibie chez les Héréros.
On trouve dans la Déclaration des Droits de l'Homme et du Citoyen, texte issu de la
tradition humaniste des Lumières, une stipulation de principe nous permettant de
saisir non l'humanité en elle-même mais une qualité voulue pour tous ses membres :
« Les hommes naissent et demeurent libres et égaux en droits. » Cette déclaration de
principe, écrite dans un contexte d'abolition de privilèges dont bénéficient certains du
fait de leur naissance ou de leur statut religieux, pose un prérequis à toute relation
digne entre êtres humains. La Déclaration Universelle des Droits de l'Homme
supprime de ce propos « et demeure » et ajoute à l'égalité en droits l'égalité en
dignité. En quelque sorte elle rend précaire le statut d'égalité des êtres humains et
souligne que l'égalité ne saurait se limiter à l'aspect juridique mais doit aussi se
manifester dans le traitement qu'on réserve à autrui.
Qu'est-ce qui fait l'humanité ? Qu'est-ce qui nous permet de voir l'humanité en tout
humain ? Qu'est-ce qui nous unit au-delà de toutes nos différences culturelles,
sociales, biologiques, de notre dispersion géographique ? Cet ouvrage propose de
répondre à cette question par une apparente tautologie, de montrer que ladite
tautologie n'en est pas vraiment une et de tirer les conséquences éthiques de notre modèle et d'en dégager des enseignements utiles.
J'appartiens à l'humanité dans une relation double : parce que je suis reconnue en
tant qu'être humain, et parce que je reconnais les autres humains comme faisant
partie de l'humanité. Le lien est bidirectionnel : nous sommes reconnus par le groupe
comme en faisant partie, et nous reconnaissons l'appartenance pleine et entière des
autres individus au dit groupe. Être humain apparaît alors comme une transaction,
une négociation entre l'individu et le groupe, entre tout individu et l'ensemble auquel
il appartient, entre tous les individus distincts qui se rencontrent. L'humanité dans ce
système ne peut émerger que dès lors qu'on vit des interactions. Elle prend corps
dans la négociation relationnelle entre les personnes, elle se manifeste dans la
transaction. L'humanité n'est pas un concept abstrait dans une bulle idéale :
empirique, elle se pratique.
Nous pouvons constater que l'appartenance à l'humanité est précaire et qu'on a tôt
fait de s'en exclure par le rejet de certaines parties du groupe qui met à mal la
négociation. En voulant exclure un autre Homme de l'humanité, c'est soi-même qu'on
met à part. Le groupe continue de reconnaître l'individu en faute dans la dignité
propre à sa nature humaine, mais celui-ci s'est aliéné de l'humanité en niant le
caractère universel du groupe, en mettant à la reconnaissance de l'Autre des
conditions qu'on n'a pas posées pour le reconnaître lui. On peut interpréter
autrement cette auto-exclusion par l'exclusion de l'autre : si l'autre est moi, si l'autre
est un semblable, alors si je l'exclus lui je m'exclus moi-même. Ce système scelle
l'union de toute personne à la la communauté humaine.
Cette approche définit l'humanité en se passant de recourir aux qualités supposées de
ceux qui y appartiennent. Cela lui confère une certaine force, dans la mesure où on ne
peut pas exclure quelqu'un parce qu'il ne correspond pas au stéréotype posé : aucun
stéréotype de l'humain n'est posé. Selon ce modèle, on ne peut exclure quelqu'un de
l'humanité qu'en acceptant de s'en évincer. Il garantit en conséquence l'universalisme
de la reconnaissance et introduit pour ceux qui y adhèrent des exigences éthiques
élevées. De plus, il ne nécessite pas l'adhésion de l'autre à nos principes pour
l'incorporer à notre conception de l'humanité : c'est un modèle universaliste sans être
impérialiste.
Cette analyse de la relation omniprésente qui se manifeste sous le nom d'humanité
serait stérile si elle ne nous enseignait rien. Il est nécessaire d'en tirer des
conséquences. En cohérence avec notre approche politique, nous considérons que nul
n'a de légitimité à exercer son empire absolu ou relatif sur autrui sans que cet empire
n'ait été contractualisé dans le cadre d'une relation raisonnablement équilibrée entre
les parties. A ce titre, nous ne pouvons pas agir sur la société dans son ensemble par
un autre biais que la transformation intérieure : se changer soi est la meilleure
contribution que nous puissions apporter à notre société. L'usage de la législation, de
programmes d'enseignement inculqués coercitivement aux populations, de la
violence législative et juridique sur les individus et les groupes constituent des
aliénations. De ce fait il nous semble déraisonnable et peu éthique de vouloir changer
l'humanité à coups de décrets. L'incitation à l'évolution et à la transformation peut se
pratiquer dans notre environnement ; elle relève cependant de la société civile, c'est-à-dire d'une pratique du quotidien, et non de la superstructure étatique qui exerce
son pouvoir de façon autoritaire à travers les diverses formes de violence
institutionnelles : police, justice, surveillance. Il nous apparaît essentiel non pas
d'imposer des châtiments à ceux qui n'ont pas une vision juste à notre sens de
l'humanité mais de pratiquer la vigilance quant à nous-même et une éthique en
cohérence avec ce que nous comprenons à travers nos réflexions et les principes que
nous en retirons.
Cette éthique est exigeante : elle implique de traiter l'autre en humain, en digne égal,
quelle que soit son affiliation, quelles qu'aient pu être ses actions, quelles que soient
ses opinions même révoltantes, et même s'il s'oppose radicalement à notre existence
même. Si on ne le traite pas en pair dans l'humanité, on se met en faute vis-à-vis de
nos principes, perdant par là notre propre statut. Traiter l'horrible en monstre et pas
en humain c'est soi-même devenir le monstre. La conscience intellectualisée de
l'humanité pose plusieurs problèmes : celui qui sait qu'il est humain et qui fait sienne
notre vision de l'humanité porte une responsabilité, là où celui qui ne s'encombre pas
de philosophie et pour autant sait être humain avec son milieu est libre. Toutefois,
pour être humain et traiter en humain son milieu – soi-même être humain et les
autres autant que soi – il faut se libérer des déterminants et préjugés qui posent des
barrières artificielles moins universelles qu'une approche spontanée libre de toute contrainte : culture fermée, religion sectaire, idéologie intégriste politique, milieu
social… posent la frontière entre celui qu'on traitera en humain égal en dignité et
l'exclu de ce privilège. L'Homme brut n'est pas Homme libre, tout empêtré qu'il est
dans ce qu'on a fait de lui. Une étude de l'Université de Washington [10] montre que les
bébés montrent une préférence pour ceux qui leur sont les plus semblables
physiquement. Cependant il est délicat de parler ici de préjugés et de préconceptions :
les nouveaux-nés ne sauraient avoir de préjugés construits, leurs critères de
discrimination sont issus de stratégies de survie acquises à travers l'évolution de
l'espèce. Les discriminations plus abstraites se forment, probablement pour certaines
en s'appuyant sur des fondations innées, au fil des expériences contextualisées qu'il
vit nécessairement. L'enfant se construit pour accéder à l'autonomie comme adulte.
Au fil de cette construction il acquiert divers biais qui lui feront traiter, toutes choses
étant par ailleurs égales, une personne mieux qu'une autre en fonction de critères
arbitraires tels que la race, le sexe, le genre, l'appartenance sociale, la croyance
religieuse, etc. Il nous semble très difficile de se défaire de tous les biais, et de trouver
en soi une humanité au sens relationnel à la fois spontanée et de qualité. C'est
pourquoi nous affirmons qu'il est nécessaire si l'on veut établir des relations
d'humain à humain de qualité, de se doter d'une éthique forte.
Toutefois peut-on faire l'impasse sur les ennemis, les adversaires, ceux avec qui nous
entrerons en conflit, ceux envers qui nous mènerons des hostilités ? Évidemment,
adopter notre éthique ne nous apportera pas la concorde universelle, et sans nul
doute sa solidité se mesurera à l'aune des conflits que nous vivrons. Pour que cette
éthique en soit une, elle ne doit pas connaître d'exception. L'éthique est une ligne
directrice de conduite, elle doit s'appliquer aux amis comme aux ennemis. En
corollaire, adopter une éthique universaliste ne nous interdit pas le recours aux
diverses formes de défense et d'agression auxquelles on peut faire appel. On ne doit
pas pour autant déshumaniser l'adversaire, aussi détesté puisse-t-il être : on peut haïr
quelqu'un mais l'objet de notre haine demeure pleinement humain dans sa dignité.
Nier la qualité d'être humain de l'autre, c'est oublier que ce qu'il a développé de pire
en lui existe aussi en nous, au moins en potentiel. Bien souvent dans les œuvres de vulgarisation en Occident on traite Adolf Hitler ou Oussama Ben Laden en monstres,
en incarnations du mal, en démons[11]. En niant leur humanité, on dissocie leurs actes
et leurs cheminements du nôtre, on oublie que nous aurions pu être à leur place, on
ne se souvient pas de leur histoire et de ce qui a fait de ces hommes ce qu'ils sont
devenus. Ce sont bel et bien des humains doués d'empathie, connaissant des
passions, éprouvant l'amour, la haine, le plaisir, des hommes somme toute
ordinaires, qui ont commis le pire. Si certains ont diagnostiqué chez ces hommes
comme chez d'autres personnages historiques diverses pathologies mentales, il nous
semble injustifiable de réduire tous les comportements réprouvés par la société,
comme la méchanceté, la violence, l'agressivité, le viol d'enfants, le meurtre, le
génocide, etc. à des maladies de l'esprit. Ces actions aussi affreuses et inhumaines
qu'elles puissent sembler sont le fait d'êtres humains et non de pathologies.
De même, dans la politique française, on parle souvent de « diabolisation » et de
« dédiabolisation » du Front National et de ses leaders. Le parti souverainiste,
nationaliste et populiste, habituellement classé à l'extrême-droite, est fréquemment
ciblé par des critiques le réduisant à des passions très humaines : haine de l'autre,
peur, violence, et son projet politique fait régulièrement l'objet de comparaisons avec
la société national-socialiste allemande des années 1933-1945. Au delà de ces
attaques somme toute ordinaires dans un milieu politique qui fait usage des
méthodes polémiques, les personnalités dirigeantes de ce parti sont régulièrement
comparés à des « démons », des « diables », et en retirent l'avantage d'une
médiatisation importante à la moindre parole proférée par eux. La « petite phrase »,
parole volontairement ambiguë et provocatrice, est devenue une spécialité de Jean-Marie Le Pen depuis les années 1980[12]. Cette diabolisation est avantageuse pour
toutes les parties : ceux qui diabolisent en retirent à peu de frais une aura morale
auprès du grand public, et ceux qui sont diabolisés peuvent adopter une posture
victimaire et voient leur position d'opposants anti-establishment renforcée.
Cependant, il faut aller un peu plus loin et analyser ce qu'est la diabolisation. Quand
nous diabolisons, nous faisons de l'autre une créature non-humaine, une brute, nous
lui ôtons toute dignité et nous légitimons son exclusion de l'agora, de la société des
Hommes. Étudions le terme diabolisation. Diaboliser veut dire faire de l'autre un diable. Diable vient du grec διάβολος (diábolos), dérivé du verbe diabállô qu'on
décompose en préfixe dia- et -ballo[13]. Dia- signifie « en dispersant, en divisant, en
déchirant de part et d'autre »[14] ; quant à « ballo », ce terme renvoie à l'idée de jeter,
de lancer, de frapper à distance[15]. Le terme diable, si on remonte aux racines, semble
signifier « celui qui divise violemment », et c'est en tous les cas une créature
infernale, un non-humain. La diabolisation est aussi une injonction morale à
diaboliser : si tel ne se joint pas à cette campagne, s'il ne se fait pas l'allié du
diabolisateur, c'est qu'il est allié du diabolisé : il peut donc l'être à son tour. La
diabolisation est une injonction violente à proférer une foi, la foi en la nature
diabolique d'une personne ou d'un groupe. En application des principes que nous
développons, celui qui diabolise l'autre pour souligner sa propre humanité – qu'il
assimile à de la probité, de l'intégrité, au respect des principes dont il se prévaut –
devient lui-même le diábolos, celui qui sépare. Il s'exclut lui-même de l'humanité. De
ce fait, nous estimons que dans le débat politique, l'éthique, la morale, la vie en
société, la guerre, nous devons nous abstenir de traiter l'autre en non-humain, au
risque qu'après avoir exclu un homme, on en exclue un autre, puis toute une
catégorie, de l'humanité.
Traiter l'autre en humain ne saurait impliquer de ne pas éprouver de haine, de colère,
de violence, de sentiments intenses et pas nécessairement bienveillants vis-à-vis de
lui : nous ne cherchons pas à développer une éthique de la gentillesse ou de la paix
dans le monde et pas non plus à produire des normes morales, mais plutôt à
concevoir comment rester humain tout en vivant dans la pratique. Nous pouvons
traiter l'autre en humain et entrer en compétition avec lui, chercher à maximiser nos
propres chances de survie quitte à compromettre les siennes : on peut vouloir avoir
l'avantage même au détriment des autres et les traiter en tant qu'humains dans toute
leur dignité. La frontière entre morale et éthique devient ténue quand on traite des
interactions impliquant l'exercice d'une violence, qu'elle soit sociale, physique,
économique ou institutionnelle. La ligne directrice proposée par notre éthique nous
incite à traiter l'autre en pair humain et à reconnaître son humanité, le pragmatisme
du violent nous laisse penser qu'on peut appliquer toutes sortes de méthodes pour
tirer des avantages. Qu'est-ce qui pose la limite aux traitements violents et peut nous signaler que le traitement qu'on applique à l'autre n'est pas un traitement digne d'un
humain ? La formulation même de la phrase nous donne un élément de réponse : si
l'on ne traite pas l'autre dignement, alors il est difficile de croire qu'on le traite en
humain. La dignité du traitement est l'indicateur de notre humanité. Nous
comprenons en posant quelques cas de figure que la finalité de l'action importe peu et
que c'est la façon de faire qui compte : on peut en tant que juge, c'est-à-dire en tant
que représentant mandataire de la violence légale, incarcérer une personne dans des
conditions dignes, ou on peut comme en France ou en Turquie l'enfermer dans des
lieux peu salubres et surpeuplés ; on peut aussi condamner à mort quelqu'un et lui
faire subir une mort atroce comme on aurait honte de la faire subir à un animal, ou
on peut employer des moyens pour obtenir l'effet visé avec le minimum de souffrance
et d'humiliation du condamné ; on peut en tant qu'employeur, c'est-à-dire en
situation de domination économique et sociale, proposer à un salarié une
rémunération lui permettant de vivre décemment en contrepartie du temps qu'il
dédie à une production dont les fruits ne lui bénéficieront pas, ou on peut se servir du
travailleur salarié comme d'une variable d'ajustement pour maximiser son profit
personnel sans se soucier des conditions de sa survie.
De notre éthique qui invite à considérer l'autre en pair semble découler une morale
simple dans sa formulation : on doit traiter l'autre avec dignité quelles que soient les
actions qu'on entreprend à son égard. Si nous traitons l'autre sans dignité, nous ne le
traitons plus comme un membre légitime de l'humanité et nous nous excluons ainsi
de ce groupe selon notre définition universaliste. Toute action est possible selon cette
loi morale tant qu'elle n'est pas contraire au respect de la dignité humaine de l'autre.
Ainsi, si nous parlons en termes de lois et de crimes, le plus grand crime n'est pas
d'attenter à la vie de l'autre ou d'exercer sur lui une violence économique, juridique,
ou physique. Le plus grand crime selon cette loi c'est l'atteinte à la dignité humaine de
l'autre. Attenter à cette dignité, la violenter, marquer l'infériorité de l'autre, génère
une autre forme de violence, la violence symbolique telle que définie par Pierre
Bourdieu, c'est-à-dire l'intériorisation d'une position moins digne qu'une autre qui va
se traduire dans les rapports sociaux. Si la violence symbolique pose la
hiérarchisation de différents groupes dans l'humanité, si elle laisse une empreinte sur
l'individu et sur son groupe par la transmission descendante – les enfants – et latérale – les pairs – elle est initiée par des individus dotés de pouvoirs. Il est de la
responsabilité de ces individus de ne pas collaborer à l'établissement de ces
hiérarchies symboliques et de considérer concrètement les autres groupes, quels que
puissent être leurs « scores » socio-économiques, culturels, traditionnels, avec la
même dignité que le leur propre.
Cette responsabilité et cette formulation soulignent un fait intéressant : la dignité
repose non pas sur l'individu (digne), mais sur la perception que l'autre a de lui. La
dignité intrinsèque d'un individu n'est pas perceptible, on ne peut pas la quantifier ;
nous la posons simplement comme faisant partie de l'humain de façon universelle. La
dignité opérante, celle qu'on peut constater, est fonction du rapport entre individus.
A traite B avec dignité ou non, B traite A avec dignité ou non ; la transaction sociale
s'établit entre eux, avec ou sans dignité ; la dignité opérante de l'un dépend de l'autre.
S'il est difficile de constater ce rapport avec la dignité, on peut le mettre en évidence
plus aisément avec le mépris, version positive de l'absence de dignité en quelque
sorte. Si B méprise A, il se peut que A le ressente, il se peut aussi que cela ait des
effets sur A ; ce mépris dans le sens B→A n'implique pas que A méprise B. Nous
pouvons aisément assimiler par analogie l'absence d'un traitement digne envers
autrui à du mépris, et ainsi comprendre que ne pas suivre la règle de morale simple
qui accompagne notre éthique favorise l'établissement de hiérarchies violentes.
N'établir entre êtres humains que des transactions sociales[16] paritaires dans ce qu'on
considère l'Autre en humain garantit notre propre appartenance à l'humanité. Passer
au-delà de cette posture et travailler à traiter l'autre avec dignité nous fait travailler
sur les qualités mêmes de l'humanité, à partir de notre propre position. Un membre
du groupe ne peut pas juger de la non-appartenance d'un tiers au groupe s'il suit
l'éthique que nous proposons. Le traitement digne inconditionnel de l'autre, au-delà
de l'ignorance, des préjugés, des indicateurs d'hostilité et des réserves qu'on a à
émettre, découle ainsi naturellement de l'effort de perception de l'autre en pair. Ce
traitement digne doit s'appliquer dans les transactions concrètes, où une interaction
entre les parties a lieu, comme dans les transactions abstraites, où l'on considère
l'Autre, individu ou groupe, dans la perception qu'on a de lui. Donner du crédit aux
préjugés est déjà une atteinte à la dignité de l'autre en nous.
Tout ceci vaut sauf à considérer que l'humanité, groupe universel auquel tout être
humain appartient, n'a pas à être traitée plus dignement que le tout-venant des
groupes et espèces. Ce point de vue antispéciste-nihiliste – antispéciste car il traite
toute espèce de la même façon et ne pose pas l'humanité dans une position
particulière, nihiliste parce qu'il nie la dignité intrinsèque de l'humanité – présente
un intérêt intellectuel car il atomise les interactions des êtres vivants, en n'en faisant
rien d'autre que des transactions entre entités biologiques, transactions dotées de
diverses qualités de violence, d'équité, d'intérêt, etc. déterminées par des paramètres
variés, biologiques, psychologiques, sociologiques, sans que ces paramètres n'aient de
causes autres que des transactions précédentes. Si cette idée modélise de façon
intéressante le fonctionnement d'un écosystème constitué d'agents, elle nous paraît
difficilement applicable pour comprendre les mécanismes régissant les groupes et les
individus ; c'est pourquoi nous favorisons une approche où les acteurs appartiennent
à des groupes de diverses natures, conscients ou non, fabriqués ou auto-émergents.
Notre travail de recherche intérieure sur une éthique épurée de références culturelles
et de préjugés nous amène à prendre du recul sur notre questionnement. Celui-ci se
base sur des raisonnements, sur une introspection, sur des événements historiques
relatés par des sources variées, mais nous ne pouvons pas nier que notre
personnalité, notre parcours et notre culture jouent sur la compréhension de ces
éléments et la lecture que nous en avons. Il nous semble difficile de croire tout à fait
en la justesse de nos propos sans prendre le temps d'analyser, maintenant que
l'articulation de notre pensée est posée, la posture du sujet (nous-même).
Ce que nous évoquons quand nous employons le vocable « l'humanité » n'est pas une
réalité matérielle tangible et quantifiable, mais plutôt l'idée que nous nous en faisons.
Quand nous la définissons nous ne définissons pas le groupe qu'un observateur
extérieur et en maîtrise de tous les tenants et aboutissants identifierait comme
l'humanité, mais l'image projetée en nous de ce que le monde des expériences et
notre intelligence nous donnent à voir de l'humanité. L'humanité que nous devrions
chercher à comprendre n'est pas cette vague idée qu' « on » se fait de l'humanité.
« On » est flou, vague, chaque élément de cet « on » perçoit différemment l'humanité,
à l'aune de son propre état, qui résulte entre autres de ses déterminants. Dans une optique universaliste l'humanité, ayant besoin d'inclure tous les êtres humains et de
pouvoir être comprise par tous, ne devrait pas être une affaire d'opinion mais une
conception intelligible. L'humanité universelle ne peut pas être prise en otage par les
idéologies. En effet nos opinions sont soumises à notre idéologie. Ce prisme à travers
lequel la réalité est perçue range les idées que nous nous faisons dans des catégories ;
ainsi nous allons, dans une approche hybride entre l'intuition et la réflexion,
considérer telle personne plus proche de nous comme plus humaine que telle autre
que nous percevons plus éloignée. Nous oublions ainsi que l'humanité n'est pas
constituée que de nos prochains et semblables mais aussi des prochains de nos
prochains et ainsi de suite, formant un réseau maillé, et dépassant même les
frontières géographiques difficilement franchissables, couvrant l'ensemble des êtres
humains.
L'humanité est un projet, une idée trop grande pour la laisser encombrée d'idéologies
qui séparent et excluent mutuellement ses parties. Sans avoir la prétention de
pleinement nous en défaire nous devons, dans notre démarche philosophique et
éthique, apprendre à nous détacher de nos préconceptions quand nous abordons des
idées qui dépassent les frontières de ce qui nous est connu. Cependant, si nous
devons faire abstraction de nos idéologies, cette démarche même relève d'une
idéologie : nous postulons que notre lecture du monde – dans le cas présent de ce
qu'est l'humanité – doit se distancier de nos préconceptions culturelles, les
neutraliser. Toutefois nous adoptons nous-même un dogme : tout Homo sapiens ou
descendant est humain, tout ce que nous percevons comme humain est humain,
nous-même nous sommes humain. Si nous nous laissons aller à la comparaison
technique, un penseur sans idéologie est comme un appareil photo sans objectif : les
rayons des idées lui arrivent, mais ne forment pas une image nette en lui. Il a besoin
d'une lentille pour analyser les informations et en concevoir des idées. Nous en
concluons que l'on ne saurait penser sans système idéologique. Un grand enjeu de
notre démarche se dévoile alors : si idéologie on doit adopter, elle ne doit pas nous
empêcher de penser et nous faire adopter des préconceptions surnuméraires.
Reconnaître en l'autre un être humain doit avoir un effet sur nous et pas sur lui. Nous
ajustons notre perception à l'aune de son humanité, nous adaptons notre
comportement à la dignité de l'humain auquel nous faisons face. Cependant, nous ne
pouvons pas lui imposer notre vision de ce qu'est un être humain, ou conditionner
son appartenance à l'humanité à certaines qualités pré-requises, ce qui revient au
même. La question se pose, par exemple, devant un clone. Si nous considérons qu'un
humain est un être issu de géniteurs, et que nous croisons le clone, est-il un humain ?
Si nous considérons l'humain comme un être biologique et si nous croisons un
cyborg, est-il dépourvu de dignité humaine ? Si nous considérons qu'un homme, ça
travaille, et que nous croisons quelqu'un qui ne travaille pas, est-ce moins un
homme ? Conditionner la dignité d'être humain à des pré-requis, c'est déjà faire
grossir notre « idéologie humaniste » plus qu'elle ne doit.
Nous nous donnons l'ambition, non dans cet opuscule mais dans notre vie, de penser
le monde, de pratiquer une « métaphysique universaliste », de nous comprendre
comme membre d'un groupe défini par autre chose que la vulgaire biologie, toujours
mise en faux par les cas limites. Cependant, nous l'avons constaté dans les
développements précédents, il nous est difficile de trouver des éléments tangibles,
quantifiables, reproductibles empiriquement pour déterminer l'appartenance à
l'humanité de quelqu'un, fusse nous-même. Nous parvenons à quelque chose par le
biais transactionnel, en proposant que l'être humain de l'humanité soit celui qui est
reconnu comme tel par le groupe et qui reconnaisse chaque membre du groupe
comme être humain. Toutefois c'est une forme de pirouette qu'on ne saurait prouver.
Nous nous en rendons compte à mesure que nous en faisons le développement : saisir
l'humanité au-delà du matérialisme biologique relève d'un acte de foi. L'humanisme
universaliste n'est pas basé sur le constat que tout être humain est humain : c'est la
croyance que tout être humain peut être humain et que nous sommes le moteur par
lequel cela peut se réaliser, en traitant chacun dans la reconnaissance de son
humanité. Nous croyons en cet humanisme et chaque transaction entre humains
établie dans nos principes est un acte de foi envers celui-ci, acte de foi motivé
inconsciemment par les instincts, l'éducation, et plus consciemment par une
démarche personnelle. Nous nous voulions, parés d'humanisme, au-delà des
croyances et des préconceptions, mais nous-même sommes assujettis à un système si
beau puisse-t-il nous sembler. L'humaniste même ne peut se passer de distanciation
quant à lui-même et ses propres construits quand il veut étudier les groupes, analyser
des événements, travailler à comprendre le monde. Pierre Bourdieu parle d'objectivation participante[17] pour décrire ce processus de correction optique, de
redressement de l'image conçue du sujet étudié à travers ce que nous en recevons. De
façon générale, il nous faut reconnaître notre appartenance plus ou moins explicite à
de nombreux groupes plus ou moins denses, plus ou moins porteurs de sens, et
l'influence de ces groupes et des expériences que nous y avons vécu sur la lentille
idéologique à travers laquelle passent toutes nos perceptions. Nous sommes dans un
lieu, un temps, à l'intersection d'innombrables groupes, ce qui forme notre état et, de
ce fait, celui de notre prisme, notre Weltanschauung[18], notre paradigme de
compréhension des choses perçues.
La subjectivité biaise et nous ne pouvons pas nous en départir. Elle donne une forme
mentale à nos perceptions et influence nos conceptions. Il nous semble utile de nous
interroger sur l'étymologie de ces deux mots afin de comprendre ce qu'il en est.
Conception et perception ont pour racine le verbe latin capio (prendre). Le préfixe
per- signifie « à travers »[19]. Le préfixe con- exprime quant à lui l'adjonction, la
réunion20. Percevoir c'est prendre à travers soi : ce qui est à l'extérieur de notre scène
intérieure, le percept, franchit notre seuil par la perception. Le corridor d'accès a un
effet déformant sur le percept, il le modèle selon notre paradigme. Une fois le percept
perçu vient le moment de la conception. L'étymologie nous donne un indice :
concevoir, c'est donner à quelque chose un ensemble de qualités dans le jeu qui
s'opère sur notre scène intérieure, c'est comprendre. Faire du percept, c'est à dire de
la donnée brute reçue à travers notre médiation perceptive, un phénomène intérieur
doué de qualités, observable depuis l'intérieur, intelligible. Nous faisons vivre ce
phénomène en nous et nous le voyons évoluer. La perception s'opère de nouveau, et
se pose un nouveau concept accessoire du premier, et ce tant qu'on laisse le processus
cognitif opérer. Percevoir sans concevoir, c'est accumuler les décors et les
marionnettes dans les coulisses et ne jamais les mettre en scène : cet état de fait
s'apparenterait à s'isoler complètement du monde, à ne pas en avoir l'entendement
bien qu'on le perçoive. Ce mécanisme de perception-conception récursif passe, selon
l'idée que nous nous en faisons, par notre prisme perceptif et paradigmatique. Nous
sommes sujet percepteur et concepteur, actif, et à ce titre nous ne saurions être objectif. Tous nos concepts sont subjectifs et doivent à ce titre être inspectés
soigneusement. De même nous pouvons nous souvenir de cette condition subjective
afin de percevoir ce qui n'aurait pas passé notre filtre idéologique paré une approche
naïve. La cognition, c'est-à-dire si l'on s'intéresse à ce que les mots disent plutôt qu'à
ce qu'ils veulent dire la prise de connaissance des phénomènes au sens kantien,
l'acquisition de nouveaux composants perceptifs, n'est pas objective car le sujet y met
de lui-même. Schopenhauer dit « le monde est ma représentation »21, affirmant ainsi
que la perception de l'univers ne peut être que subjective, dans la mesure où le sujet
percepteur est actif par sa volonté et sa présence qui modèlent la représentation de la
chose-en-soi en lui. Dans la mesure où nous ne disposons que de ces représentations
subjectives pour aborder l'univers en observateurs, et comme nous ne pouvons pas
départir nos perceptions de l'empreinte de notre volonté et de notre présence, nous
devons faire avec. Nous savons que l'image que nous fabriquons en nous est
déformée, nous ne connaissons pas et nous ne saurions connaître les caractéristiques
exactes de cette déformation – Schopenhauer parle de « l'illusion du libre arbitre »
qui invalide la rationalité à laquelle d'aucuns prétendent – alors nous gardons en
conscience que la Vérité est inconnaissable par le processus cognitif et que nous ne
pouvons pas y prétendre. Les méthodologies d'objectivation, bien qu'elles soient
artificielles, de simples palliatifs à la singulière déformation que nous appliquons à
tout ce qui est perçu, créent en nous une organisation des concepts plus juste. Dans
cette organisation nous apprenons que même si nous sommes persuadés d'être au
centre des choses perçues et d'en avoir une vision juste, une infinité d'autres points
de vue existent où nous pouvons par un effort d'assimilation nous placer. Ce
déplacement du sujet percepteur, réel si son univers idéologique évolue ou artificiel
s'il consent à l'effort, augmente l'information disponible sur la chose perçue et nous
rapproche de la vérité de cette chose, une parcelle de la Vérité. La conscience
individuelle nous jette dans un monde éloigné de la Vérité, les hindous diraient dans
Maya, les méthodologies d'objectivation nous permettent de nous distancier, certes
artificiellement, de l'individualité, et ainsi de mieux comprendre le monde et, parce
que comprendre les êtres c'est aussi ne plus les condamner, de s'imprégner d'une
éthique meilleure.
Cependant, cette objectivation nous met en retrait, nous place de façon un peu
bancale dans le rôle du chœur antique, de la voix de l'Univers et des dieux : nous ne
comptons plus comme acteur agissant mais comme narrateur à nous-même d'une
presque-Vérité. Les méthodologies artificielles pour comprendre le monde font que
nous n'y apportons pas notre contribution individuelle, qui bon an mal an fait
avancer les choses. Ce que nous exprimons quand nous sommes objet perçu par
d'autres percepteurs, sans pour autant se départir de notre condition inévitable de
percepteur nous-même, nous l'exprimons parce que nous sommes déterminés à le
faire, par volonté, conditionnement, destination, intuition et toutes sortes de causes
entraînant cet effet. Si nous affirmons une chose, nous y croyons sauf à être menteur
ou manipulateur. Nous savons que nous pouvons nous tromper, mais nous ne le
croyons pas. Cela peut sembler être une preuve de discernement que d'affirmer
« mais je peux me tromper » ; cependant, ce discernement nous convainc-t-il
vraiment ou n'est-il qu'une posture ? Si on en est vraiment convaincu, c'est que notre
position est prête à évoluer, qu'elle n'est pas totalement déterminée et qu'on est dans
une attitude ouverte au changement ; dans le cas contraire, au mieux l'on sait que nos
certitudes ne sont que des idées précaires même si on ne parvient pas à intérioriser
cet état de fait, au pire cette phrase n'est qu'une tentative de manipulation pour
donner l'image d'un locuteur mesuré.
Il est en effet bien vu d'exprimer un certain doute car la norme sociale, en contraste
net avec les dispositions que nous constatons dans notre culture, nous enjoint à
douter de ce que nous affirmons et à adopter une posture quelque peu relativiste. Il
ne s'agit pas dans ce cas d'une démarche sincère ou d'une tentative de se convaincre
soi-même qu'en effet nous ne sommes pas le détenteur de la Vérité sur quoi que ce
soit, mais d'une stratégie de communication séductrice, du respect d'un habitus, de la
soumission à un code social pour servir notre objectif et permettre à notre message
d'atteindre notre locuteur. En stratège, nous disons les choses parce qu'elles servent à
ouvrir le passage au message que nous voulons faire passer. Le verbal, le non-verbal
et les idées exprimées ne sont dans ce cas que le vecteur du message en sous-texte ou
canal caché (« covert channel », une expression que j'emprunte à la sécurité
informatique et qui exprime la transmission d'un message par une voie difficilement
détectable et par des technique non admises communément) : soumission à un habitus encore une fois. Un exemple très concret se trouve dans la communication
passive-agressive employée par certaines personnes notamment dans les relations
professionnelles de bureau en Occident : le verbal transmet des informations de façon
conforme aux normes sociales, mais le non-verbal, sans exprimer de violence ou de
véhémence, crée chez l'interlocuteur d'une personne passive-agressive un malaise. Le
message qu'elle veut transmettre passe par canal caché, sans qu'on puisse s'y opposer
en invoquant une norme sociale. L'expression non-sincère du doute quant à ce qu'on
affirme est une autre façon de renforcer son propos, en se pliant au code des groupes
humains : c'est de la manipulation.
En adoptant de façon transparente une attitude d'objectivation, nous ne laissons pas
penser que nous sommes objectif, car nous ne savons pas l'être, savons que nous ne
pouvons pas l'être et que nous sommes toujours porteur d'un biais. Elle montre par
contre l'effort de distanciation de nous-même auquel nous consentons quand nous
sommes confronté à l'altérité, dépassant ainsi, quand on la pratique en dehors d'un
cadre d'étude sociologique, une posture de recherche inatteignable de la Vérité pour
devenir une technique d'écoute et d'expression efficace et bienveillante en
communication.
A fortiori, dans le cadre de recherches ou d'approches thérapeutiques, en
anthropologie, en ethnologie, en sociologie, en psychologie notamment, ainsi que
dans les activités du social et de l'écoute, nous sommes confronté à l'altérité.
Plusieurs méthodes ont été développées pour réguler notre rapport à l'Autre et le
normaliser afin d'atteindre un but fixé (acquisition d'une connaissance de sa culture,
de son milieu, de sa classe, etc.). Nous postulons dans cet ouvrage que par une
recherche sincère et méthodique de l'établissement d'une relation humaine
transactionnelle, en prenant bien garde de nous distancier de nous-même plutôt que
de notre interlocuteur, nous pouvons atteindre ce but. On peut reprocher à la
méthode de l'observation participante en ethnologie ou en sociologie que celui qui la
pratique renonce artificiellement à son état pour tenter d'acquérir une connaissance.
Bourdieu émet de fortes réserves envers cette méthode d'étude de ce fait. Il introduit
l'objectivation participante vers laquelle nous avons des inclinaisons plus favorables.
Si nous devions pratiquer la sociologie sur le terrain, nous resterions nous-même tout
en acquérant une bonne connaissance et en établissant un lien de respect et de confiance, en allant plus loin que la pratique bourdieusienne en appliquant la
méthode d'écoute et de dialogue que nous proposons 22. Nous pensons être en mesure
d'affirmer qu'une méthode d'écoute respectueuse et distanciée de nos déterminants
saura montrer son efficacité. Cette approche de collecte d'information impliquerait
idéalement de ne pas se servir de nos déterminants pour analyser les faits recueillis. À
défaut de pouvoir prétendre à une objectivité intellectuelle réelle, au moment de
synthétiser ce qui est recueilli – donc hors de la communication – nous analyserons
nos analyses pour redresser le prisme et l'objectiver. Pensons pour la suite de ce
raisonnement à une altérité extrême, comme l'étude d'une hypothétique population
anthropophage à titre habituel au fin fond de l'Amazonie, ou celle de gangs
mondialisés comme la MS-13. Comprendre le mode de fonctionnement d'un groupe
humain et l'expliquer en fonction des codes de ce groupe, c'est intéressant : au
« pourquoi tel comportement », on trouve un « parce que » qui parle des
mécanismes, du système de valeurs, de la reconnaissance au sein de ce groupe, de la
position de notre interlocuteur au sein du groupe, etc. Nous recueillons le témoignage
plus ou moins sincère d'une personne au sujet de son rapport à un groupe dans lequel
elle a une expérience de vie spécifique : l'objectivité est d'ores et déjà absente dans ce
propos. À cela s'ajoute notre propre système de valeurs, de jugement, notre propre
expérience de ce groupe ce qui augmente la déformation. Notre première analyse, la
presque-instinctuelle, sera déformée par notre propre prisme cognitif. Celui-ci
redressé par objectivation et élimination méthodique de nos déterminants dans la
lecture de ce que l'on a reçu. Notre subjectivité personnelle n'ayant que peu de valeur
informative dans la compréhension de ce groupe, nous tâcherons de l'exclure de
notre propos. L'analyse en deuxième lecture devra redresser la vision subjective de
notre interlocuteur, et la conserver en tant que donnée porteuse de sens dans la
mesure où elle est induite au moins en partie par son positionnement et son évolution
au sein du groupe étudié. Le récit de vie de l'interlocuteur pourra nous apporter des
éléments d'objectivation si nous réussissons à le parvenir. Enfin, une troisième
analyse des données recueillies et traitées nous permettra de polir notre modèle de
compréhension, de considérer objectivement, avec distance, les rapports entre les
diverses composantes du groupe, et d'en avoir une lecture sinon neutre au moins pas
centrée sur le sociologue ou l'ethnologue lui-même. Nous postulons qu'en appliquant
cette méthode, nous pouvons maximiser la valeur informative des enquêtes et
observations dans la compréhension des rapports internes aux groupes et aussi, par
le principe de méta-analyse, d'analyse de l'analyse, que nous exposons, mieux saisir et
expliquer les rapports inter-groupes, spécialement en ce qui concerne les groupes
dont nous faisons partie. Il va de soi, mais nous n'apprendrons rien à l'amateur de
sociologie qui lit cet ouvrage, que plus le nombre d'interlocuteurs est important,
mieux nous saisirons le groupe car cette diversité permet d'éliminer le « bruit de
fond » émis par chacun des membres et provenant des groupes tiers auxquels ils
appartiennent et de « moyenner » le membre du groupe. Un développement
mathématique autour du traitement des signaux et de la reconstitution d'une
information complète à partir de plusieurs informations brouillées serait très
probablement intéressant mais nous ne pensons pas être en mesure de donner à ce
sujet toute la précision et le détail qu'il mérite dans ces courtes lignes, ni que des
séries de transformées de Fourier aient leur place dans cet ouvrage : nous nous
contenterons de dire que faire un parallèle entre une enquête faisant partie d'une
série d'enquêtes sur un groupe donné et un signal faisant partie d'une série de
signaux issus d'une même source pourrait aller au-delà de la simple métaphore
scientifique si nous parvenions à établir des quantificateurs intéressants en sociologie
ou en anthropologie et à leur appliquer les méthodes développées par les
économistes, experts en finance et physiciens.
Ce bref essai d'éthique – nous le relisons – se donnait pour but initial de définir une
humanité transactionnelle et de tracer les grandes lignes des conséquences d'une telle
façon de concevoir notre rapport aux autres, tout en se voulant universel et donc
distancié de nos expériences personnelles. Par la force des choses et parce que nous
avons creusé ces conséquences, il nous a permis de conceptualiser des méthodes déjà
utilisées par intuition dans des structures d'écoute. Si nous questionnons notre
rapport à l'humanité, nous nous rendons compte que ce concept même d'humanité
est en fait dogmatique : nous croyons en l'humanité et nous ne pouvons admettre
qu'elle ne recouvre qu'une réalité biologique. C'est une croyance plutôt universelle,
très répandue en tout cas, et nous attendons de chacun qu'il croie en cela. Cependant,
c'est un dogme. L'humanité existe parce que nous la pensons. Le groupe existe parce que nous nous reconnaissons nous-même comme en faisant partie, tous. En ce qui
nous concerne, nous choisissons de croire que chacun en fait partie et a donc toute
légitimité à être reconnu et traité comme tel au-delà de quelque considération
personnelle se rapportant aux qualités, aux origines, etc. Aussi bienveillant et solide
ce mode de pensée soit, ça n'en reste pas moins un dogme. L'humanité au-delà de la
biologie n'existe que parce que l'on veut bien y croire. Elle fait consensus, et c'est à ce
seul titre qu'elle vaut. Elle n'est pas Vérité universelle mais conception et conviction
intime.
Si nous croyons l'humanité, nous la pensons. A notre sens c'est ici que vient
l'émergence des systèmes politiques et philosophiques qui l'organisent. Parce que
nous ne nous considérons pas qu'en tant qu'individu mais aussi en tant que groupe,
nous structurons artificiellement la société, posant au-dessus des structures autoémergentes des superstructures normatives qui nous régissent. Celles-ci ne valent
que parce que nous partageons, dans les grandes lignes, certaines conceptions au
sujet de l'humanité, en lui prêtant certaines qualités. S'il n'y a pas d'humanité à
penser, quel est le besoin de lui concevoir des organisations idéologiques ? Pourquoi
philosopher, étudier les philosophes et transmettre une philosophie si c'est pour soi-même ? Notre vision politique et philosophique de nous-même et du monde, notre
idéologie en un seul mot, repose avant tout sur le groupe par lequel nous nous
concevons. Sans groupe, pas besoin de mécanismes de groupes, de concepts
organisationnels, d'aspirations projetées à l'infini, pas de perspective autre que
l'extinction finale de soi ou peut-être à travers la spéculation métaphysique une
transcendance de la condition dans laquelle nous sommes apparu : au triptyque de
l'angoisse métaphysique « Qui suis-je ? D'où viens-je ? Où vais-je ?» nous ajoutons,
question qui amorce la réponse aux trois autres et permet de se construire et de
s'ériger en tant qu'individu sur la fondation offerte par le groupe « Qui sont les
miens ? » Si la réponse qu'on y apporte évoque l'humanité, ou plus largement tous les
êtres en mesure de ressentir cette angoisse métaphysique, alors la jonction se fait
entre notre présent et l'édifice de la conscience, de ceux qui ont pu ressentir notre
solitude. Même si nous prenons le chemin de l'individualisme, face aux
questionnements métaphysiques, le groupe nous semble émerger pour apporter des
ébauches de réponses. Par ailleurs, cette conception du groupe est aussi issue de nos déterminants, de ce qui nous est transmis, de nos expériences. De cette idée, fermée
ou ouverte, généreuse ou étroite, découlera notre idéologie : « Comment traiterai-je
les miens ? Et moi-même ? Et les autres ? Qu'est-ce que le monde et qu'est-ce qu'il
n'est pas ?» Les nombreux groupes humains qui existent n'ont pas attendu
passivement que des philosophes viennent les éclairer pour se concevoir : ils se sont
organisés et définis, ont établi leurs projets, qui en invoquant un dieu, qui la race, qui
le devoir d'apporter la lumière au monde. L'historien sait combien les velléités de
domination et les conceptions étroites de ce qui est digne et meilleur que le reste ont
causé d'injustice et de barbarie.
A l'heure où notre réalité concrète devient mondiale, où les humains communiquent
d'un bout à l'autre de la planète instantanément, où nous existons, ubiques, en de
multiples points du cyberespace autant voire plus que dans un lieu spatio-temporel
physique, où la barrière physique prévenant le contact entre personnes issues de lieux
et de cultures très différents devient de plus en plus ténue, l'enjeu est grand.
L'humanité est un projet qui s'accélère et qui se mondialise. Les différents groupes
humains acquièrent des moyens d'oppresser et détruire. Des perspectives nouvelles
d'exploration spatiale se profilent. Les relations portent aujourd'hui loin dans l'espace
tout en prenant de moins en moins de temps, qu'elles soient commerciales,
culturelles ou conflictuelles. A l'aune de ces changements, nous l'affirmons : si
l'humanité n'acquiert pas un concept d'elle-même à la hauteur du projet dans lequel
elle s'engage, la barbarie oppressive l'emportera et la logique néo-coloniale sera l'âme
de nos relations. Nous avons compris qu'il n'existe pas d'humanité en elle-même et
indépendamment de nos idéologies, que ce sont nos concepts qui la font émerger du
bouillon biologique. Un concept d'humanité tel que nous le proposons, qui accueille
toute personne indépendamment des opinions, origines, idéologies, nous semble être
suffisamment souple et solide pour être adopté par ceux qui prennent la mesure de
ces enjeux, par les personnes de bonne volonté.

Liste de lecture et objectifs
La présente introduction est pluridisciplinaire et ouvre de nombreux champs de
réflexion qui seront approfondis dans des travaux futurs. Il est difficile, dans un laps
de temps réduit et sans les ressources et l'environnement académiques qui
conviennent, de mener la démarche de recherche jusqu'à sa fin.
Pour approfondir ce qui a été ébauché dans cette introduction, l'auteure prévoit
d'étudier plus à fond certains auteurs et ouvrages, et notamment :

Saul Alinsky, Rules for Radicals ;
L'école interactionniste de Chicago ;
Michel Crozier ;
Erhard Friedberg ;
Carol Gilligan (Une voix différente - Pour une éthique du care) ;
Carl Rogers ;
Burrhus Skinner, Beyond Freedom and Dignity.

@book{ridgway2000smallpox,
  title={Smallpox},
  author={Ridgway, T.},
  isbn={9780823933464},
  lccn={00009890},
  series={Epidemics: Deadly Diseases Throughout History},
  url={https://books.google.fr/books?id=eWcNS4HPvpAC},
  year={2000},
  publisher={Rosen}
}
   

@book{puati2007christianisme,
  title={Christianisme et traite des noirs},
  author={Buangi Puati, R.},
  isbn={9782880114152},
  lccn={2010411874},
  series={T{\'e}moignages et d{\'e}bats},
  url={https://books.google.fr/books?id=vJtYpzmgl5UC},
  year={2007},
  publisher={Saint-Augustin}
}
@book{vignaux2014eglise,
 author = {Vignaux, Hélène},
 title = {L'Église et les Noirs dans l'audience du Nouveau Royaume de Grenade},
 publisher = {Presses universitaires de la Méditerranée},
 year = {2014},
 address = {Montpellier},
 isbn = {9782367810775}
}


1 – RIDGWAY, Tom, Smallpox, New York : The Rosen Publishing Group, 64 p., p. 23
2 – BUANGI PUATI, Roger, Christianisme et traite des noirs, Saint Maurice : Éditions Saint-Augustin, 401 p., p.151
3 – VIGNAUX, Hélène. « Chapitre premier. La justification de l’esclavage et de la traite » dans : L’Église et les Noirs dans l’audience du Nouveau Royaume de Grenade [en ligne]. Montpellier : Presses universitaires de la Méditerranée, 2009 (téléchargé le 15 avril 2015). Disponible sur Internet : <http://books.openedition.org/pulm/501>.
4 – SARKOZY, Nicolas, « Discours de Dakar », dans Le Monde Afrique, téléchargé le 15 avril 2015 http://www.lemonde.fr/afrique/article/2007/11/09/le-discours-de-dakar_976786_3212.html
5 – LAUX, Claire. Le Pacifique aux XVIIIe et XIXe siècles: une confrontation franco-britannique : enjeux économiques, politiques et culturels (1763-1914), Paris : Éditions KARTHALA , 2011, 333 p., p. 124
6 – WHITAKER, Benjamin. Whitaker Report, New York : UNESCCHR, 1985, 92 p., pp. 5-10
7 – MAMDANI, Mahmoud, When Victims Become Killers: Colonialism, Nativism, and the Genocide in Rwanda, Princeton : Princeton University Press, 2002, 364 p., p. 11
8 – NAYAR, Pramod K., « terra nullius », dans The Postcolonial Studies Dictionary, Chichester : éditions WileyBlackwell, 2015, 208 p., p. 153
9 – CÉSAR, De la Guerre des Gaules, Livre I, ch. 1.
10 – BURNS, Monica et SOMMERVILLE, Jessica, «"I pick you": the impact of fairness and race on infants selection of social partners» dans Frontiers in Psychology 2/2014, vol. 5(93)), http://www.frontiersin.org/Journal/Abstract.aspx?s=305&name=developmental_psychology&ART_DOI=10.3389/fpsyg.2014.00093
11 – NTAGTEVERENIS Paschalis, « L'ennemi comme monstre », dans Sociétés 2/2003 (no 80) , pp. 41-50.
12 – Pour une analyse plus complète, voir TAGUIEFF, Pierre-André, Du diable en politique, Réfléxions sur l'antilepénisme ordinaire, Paris : CNRS Éditions, 2014
13 – διάβολος. dans Wiktionnaire. téléchargé le 21 avril 2015 de https://fr.wiktionary.org/wiki/διάβολος#grc
14 – διά, op. cit.
15 – βάλλω, op. cit.
16 – FUSULIER, Bernard, MARQUIS, Nicolas, « La notion de transaction sociale à l’épreuve du temps », dans Recherches sociologiques et anthropologiques/2008 (vol. 39, n° 2) [En ligne], mis en ligne le 08 février 2011, consulté le 24 avril 2015. URL : http://rsa.revues.org/345
17 – BOURDIEU, Pierre, « L'objectivation participante », dans Actes de la recherche en sciences sociales 5/2003
(no 150) , p. 43-58
18 – DEBORD, Guy, La Société du Spectacle, Paris : Folio Gallimard, 1992, p.17
19 – percipio (n.d.). dans Wiktionnaire. Téléchargé le 21 avril 2015 de https://fr.wiktionary.org/wiki/percipio#la
20 – con- (n.d.)., op. cit.
21 – SCHOPENHAUER, Arthur, Le Monde comme volonté et comme représentation, vol II, Paris : Gallimard, 2158 p., p. 1355
22 – L'auteure a pratiqué la méthode qu'elle propose dans le cadre d'une association d'écoute et d'aide sociale à
destination des migrantes travailleuses du sexe transgenres. Un rapport présentant des études de cas reste à
produire.
